# SublessSignIn

./: .gitattributes  .gitignore  CalculatorDockerfile  Dockerfile  GitVersion.yml  Program.cs  Startup.cs  SublessSignIn.csproj  SublessSignIn.sln  WeatherForecast.cs  promoteToAws.sh  readme.md  version.sh  waitForVersionMatch.sh
.circleci/: config.yml
Controllers/: CheckoutController.cs  UserRegistrationController.cs  WeatherForecastController.cs
Models/: StripeCheckoutViewModel.cs  StripeConfig.cs
PayoutCalculator/: AwsCredWrapper.cs  AwsCreds.cs  CalculatorService.cs  Program.cs  S3Service.cs  Subless.PayoutCalculator.csproj
Properties/: launchSettings.json
Subless.Configuration/: AuthSettingsConfiguration.cs  (+5 more)
Subless.Models/: AuthSettings.cs  CalculatorConfiguration.cs  CalculatorExecution.cs  CalculatorResult.cs  Constants.cs  ContentHit.cs  ContentHitCount.cs  CreateCheckoutSessionRequest.cs  CreateCheckoutSessionResponse.cs  Creator.cs  CreatorHitCount.cs  CreatorMessage.cs  CreatorStats.cs  CreatorViewModel.cs  DeletionLogEntry.cs  DomainConfig.cs  FeatureConfig.cs  FeatureFlags.cs  FrontEndLog.cs  GeneralConfig.cs  HistoricalUserStats.cs  Hit.cs  HitView.cs  IFaviconable.cs  IdleCustomerRollover.cs  IdleEmailExecution.cs  InputInvalidException.cs  MonthlyPaymentStats.cs  MontlyPaymentStats.cs  Partner.cs  PartnerStats.cs  PartnerViewCreator.cs  PartnerWriteModel.cs  Payee.cs  PayeeType.cs  Payer.cs  Payment.cs  PaymentAuditLog.cs  PaymentExecution.cs  Redirection.cs  (+11 more)
Subless.PayoutCalculator/: .editorconfig  AwsConfiguration.cs  AwsCredWrapper.cs  CalculatorConfiguration.cs  CalculatorService.cs  EmailService.cs  GlobalSuppressions.cs  HealthCheck.cs  ICalculatorService.cs  IEmailService.cs  IFileStorageService.cs  IHealthCheck.cs  IPaymentEmailService.cs  IPaymentService.cs  IS3Service.cs  PaymentEmailService.cs  PaymentService.cs  PayoutFileStorageService.cs  Program.cs  S3Service.cs  Subless.PayoutCalculator.csproj
Subless.PayoutCalculator/Properties/: launchSettings.json
Subless.PayoutCalculator/Scheduler/: HangfireActivator.cs  HangfireInitializer.cs  IReminderEmailJob.cs  ReminderEmailJob.cs
Subless.Services/: .editorconfig  BffDi.cs  CalculatorDi.cs  CognitoClient.cs  CreatorAlreadyActiveException.cs  CreatorService.cs  GlobalSuppressions.cs  HealthCheckFailureException.cs  HitService.cs  IAdministrationService.cs  ICreatorService.cs  IHitService.cs  IPartnerService.cs  IStripeService.cs  IUserService.cs  PartnerService.cs  Services.DI.cs  StripeService.cs  Subless.Services.csproj  UserService.cs
Subless.Services/Assets/: CreatorReceipt.html  Idle.html  IdleWithHistory.html  PartnerReceipt.html  Receipt.html  RolloverReceipt.html  Welcome.html
Subless.Services/ErrorHandling/: ExceptionHandlingMiddleware.cs  LogSuppressionWrapper.cs  LoggerSinkConfigurationExtensions.cs
Subless.Services/Extensions/: AwsCredWrapper.cs  CreatorExtensions.cs
Subless.Services/Services/: AdministrationService.cs  AuthService.cs  AwsCredWrapper.cs  CacheService.cs  CalculatorConfiguration.cs  CalculatorService.cs  CognitoService.cs  CognitoWrapper.cs  CreatorActivationExpiredException.cs  CreatorAlreadyActiveException.cs  CreatorService.cs  EmailService.cs  HealthCheck.cs  HitService.cs  IAdministrationService.cs  IAuthService.cs  ICacheService.cs  ICalculatorService.cs  ICognitoService.cs  ICognitoWrapper.cs  ICreatorService.cs  IEmailService.cs  IFileStorageService.cs  IHealthCheck.cs  IHitService.cs  IPartnerService.cs  IPaymentEmailService.cs  IPaymentLogsService.cs  IPaymentService.cs  IS3Service.cs  IStripeApiWrapperService.cs  IStripeService.cs  ITemplatedEmailService.cs  IUsageService.cs  IUserService.cs  LoggerConfig.cs  PartnerService.cs  PaymentEmailService.cs  PaymentLogsService.cs  PaymentService.cs  (+8 more)
Subless.Services/Services/SublessStripe/: IStripeApiWrapperService.cs  IStripeApiWrapperServiceFactory.cs  IStripeService.cs  StripeApiWrapperService.cs  StripeApiWrapperServiceFactory.cs  StripeService.cs
Subless.Tests/: CalculatorService_Tests.cs  HitService_Tests.cs  RichTextValidator_Tests.cs  StripeApiWrapperServiceFactory_Tests.cs  StripeService_Tests.cs  Subless.Tests.csproj  TemplatedEmailService_Tests.cs  xssTestData.txt
SublessSignIn/: .editorconfig  AdminAuthorizationFilter.cs  Dockerfile  ExceptionHandlingMiddleware.cs  FileVersion.cs  GlobalSuppressions.cs  HealthCheck.cs  IHealthCheck.cs  IVersion.cs  Program.cs  Startup.cs  SublessSignIn.csproj  WeatherForecast.cs  appsettings.json
SublessSignIn/AuthServices/: AdminAuthorizationFilter.cs  Auth.Di.cs  BearerAuth.cs  ConfigureAuthorizationServices.cs  CorsPolicyAccessor.cs  ICorsPolicyAccessor.cs  OpenIdConnectOptionsHandler.cs  RefreshTokenRevocation.cs  SublessLoginService.cs  SublessLogoutService.cs  SublessOpenIdConnectHandler.cs
SublessSignIn/Controllers/: AdminController.cs  AuthorizationController.cs  CalculatorController.cs  CheckoutController.cs  CreatorController.cs  HealthCheckController.cs  HitController.cs  LogsController.cs  PartnerController.cs  PaymentController.cs  UserController.cs  VersionController.cs  WeatherForecastController.cs
SublessSignIn/ErrorHandling/: ExceptionHandlingMiddleware.cs  LogSuppressionWrapper.cs  LoggerSinkConfigurationExtensions.cs
SublessSignIn/Models/: AuthSettings.cs  CreatorExtensions.cs  CreatorStats.cs  CreatorStatsExtensions.cs  CreatorViewModel.cs  HistoricalUserStats.cs  LoggedInEnum.cs  MessageViewModel.cs  PartnerExtensions.cs  PartnerResponse.cs  PartnerStats.cs  PartnerStatsExtensions.cs  StripeCheckoutViewModel.cs  StripeConfig.cs  TagHitViewModel.cs  UserExtensions.cs  UserStats.cs  UserStatsExtensions.cs  UserViewModel.cs
SublessSignIn/Properties/: launchSettings.json
SublessSignIn/wwwroot/: 3rdpartylicenses.txt  Activated.html  LoggedInButNotPaid.html  Login.html  Logout.js  PayingCustomer.html  admin.html  checkout.js  checkoutComplete.js  index.html  main.js  newIndex.html  polyfills.js  runtime.js  styles.css
SublessSignIn/wwwroot/auth/: admin.js  userprofile.js  verifier.js
SublessSignIn/wwwroot/css/: global.css
(+364 files in other folders)
