<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId> </UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\global.css" />
    <None Include="wwwroot\css\normalize.css" />
    <None Include="wwwroot\img\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="39.45.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
