<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="max-age=0, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Subless</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#455A64">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,500" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://prod.subless.com/assets/img/favicon.svg">
    <style>
        #wrapper {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #list {
            width: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .item {
            display: flex;
            justify-content: space-between;
            flex-direction: row;

            padding: 10px;
            padding-bottom: 20px;
        }

        .item-header {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding: 10px;
            border-color: black;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            font-weight: 700;
        }

        .item-total {
            border-color: black;
            border-top-width: 1px;
            border-top-style: solid;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            padding-top: 20px;
            padding: 10px;
        }

        #body {
            width: 500px;
        }

        #navButton {
            background-color: rgb(254, 29, 128);
            margin: 50px;
            border-radius: 4px;
            border-style: none;
            color: white;
            font-family: "DM Sans";
            height: 50px;
            width: 300px;
            font-size: 16px;
            font-weight: 500;
        }

        #header {
            width: 75%;
            padding-bottom: 20px;
        }

        #logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-bottom: 50px;
        }

        .body {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgb(49, 30, 93);
        }
    </style>
</head>

<body id="body">
    <img id="logo" src="https://static.wixstatic.com/media/039134_fc6a1cb0fe954c4b81ab610c5abf6efb~mv2.png" />
    <div id="wrapper">

        <div id="header">
            This is your subless receipt for the month March, 2022. Here you can see how your payment for this month was
            divided among creators and partners you visited. You will be billed again, and recieve another reciept in
            one month.
        </div>
        <div id="list">
            <div class="item-header">
                <div>Creator</div>
                <div>Payment</div>
            </div>
            <div class="item">
                <div>Big Gross Furry Art</div>
                <div>$420.69</div>
            </div>
            <div class="item">
                <div>Small Great Furry Art</div>
                <div>$420.69</div>
            </div>
            <div class="item-total">
                <div>Total Payment</div>
                <div>$420.69</div>
            </div>
        </div>
        <div id="navigate">
            <form action="https://prod.subless.com">

                <input id="navButton" type="submit" value="View your profile" />
            </form>

        </div>
    </div>
</body>