<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subless.Models\Subless.Models.csproj" />
    <ProjectReference Include="..\Subless.Services\Subless.Services.csproj" />
  </ItemGroup>

</Project>
