<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\CreatorReceipt.html" />
    <None Remove="Assets\Idle.html" />
    <None Remove="Assets\PartnerReceipt.html" />
    <None Remove="Assets\Receipt.html" />
    <None Remove="Assets\RolloverReceipt.html" />
    <None Remove="Assets\Welcome.html" />
    <None Remove="Resources\Receipt.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\PartnerReceipt.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\CreatorReceipt.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Idle.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Welcome.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\RolloverReceipt.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\Receipt.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Receipt.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.3" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.100.47" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.47" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.47" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.100.47" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.601" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Stripe.net" Version="41.3.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subless.Data\Subless.Data.csproj" />
  </ItemGroup>

</Project>
